# PetList

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cmitchell687/petlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmitchell687/petlist/ui/: MainActivity.java
app/src/main/java/com/cmitchell687/petlist/ui/add/: AddPetFragment.java  AddPetViewModel.java  AddPetViewModelFactory.java
app/src/main/java/com/cmitchell687/petlist/ui/bindings/: ImageViewBindings.java
app/src/main/java/com/cmitchell687/petlist/ui/details/: PetDetailFragment.java  PetDetailViewModel.java  PetDetailViewModelFactory.java  PetDiffUtil.java
app/src/main/java/com/cmitchell687/petlist/ui/petlist/: PetsAdapter.java  PetsFragment.java  PetsViewModel.java  PetsViewModelFactory.java
app/src/main/java/com/cmitchell687/petlist/utils/: CameraCaptureViewModel.java  CameraCaptureViewModelFactory.java  Constants.java  InjectorUtils.java  Visibility.java
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_pet_details.xml  fragment_pets.xml  list_item_pet.xml
app/src/main/res/menu/: pets_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cmitchell687/petlist/ui/add/: AddPetViewModelTest.java
app/src/test/java/com/cmitchell687/petlist/ui/details/: PetDetailViewModelTest.java
app/src/test/java/com/cmitchell687/petlist/ui/petlist/: PetsViewModelTest.java
app/src/test/java/com/cmitchell687/petlist/utils/: PetFactory.java
core/: build.gradle
core/schemas/com.cmitchel687.core.data.AppDatabase/: 1.json
core/src/androidTest/java/com/cmitchell687/core/: LiveDataTestUtil.java
core/src/androidTest/java/com/cmitchell687/core/database/: PetDatabaseTests.java  PetFactory.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmitchell687/core/data/: AppDatabase.java  PetDao.java  PetModel.java
core/src/main/java/com/cmitchell687/core/repository/: PetRepository.java  PhotoRepository.java
core/src/main/java/com/cmitchell687/core/util/: AppExecutor.java  SingleLiveEvent.java
core/src/test/java/com/cmitchell687/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
