allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    androidSupportLibrary = '28.0.0-rc01'
    androidConstraintLayout = '1.1.2'
    androidRoom = '1.1.1'
    androidArchLifecycle = '1.1.1'
    picasso = '2.71828'
    junit ='4.12'
    mockito = '2.10.0'
    supportTestRunner = '1.0.2'
    espresso = '3.0.2'

}