apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.androidRoom}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.androidRoom}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.androidArchLifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.androidArchLifecycle}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibrary}"


    // Tests
    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.supportTestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso}"
    androidTestImplementation "android.arch.persistence.room:testing:${rootProject.ext.androidRoom}"
}
